h3.page-header#result_meta
  = pluralize(@floorplans.total_count, "result")
  | &nbsp;
  - if @floorplans.respond_to?(:took)
    small = "performed in #{took_in_seconds(@floorplans)} seconds"

.table-responsive
  table.table.table-bordered
    thead
      tr
        th name
        th address
        th rent
        th beds
        th baths
        th description
    tbody
      = paginate(@floorplans)
      - @floorplans.each do |floorplan|
        tr
          td = link_to(floorplan.name, floorplan_path(floorplan))
          td = floorplan.property.full_address
          td = floorplan.rent
          td = floorplan.bedroom_count
          td = floorplan.bathroom_count
          td = floorplan.description
