.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        .h4 Rent
      .panel-body
        = text_field_tag "rent_min", "", placeholder: "Min Rent", class: "form-control"
        = text_field_tag "rent_max", "", placeholder: "Max Rent", class: "form-control"
  .col-sm-6
    .panel.panel-default
      .panel-heading
        .h4 Beds and Baths
      .panel-body
        .form-group
          label bedrooms:
          = bedroom_count_select_tag(params)
        .form-group
          label bathrooms:
          = bathroom_count_select_tag(params)

.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        .h4 Pet friendly
      .panel-body
        .form-group
          = check_box_tag 'cat'
          = label_tag 'cat'
        .form-group
          = check_box_tag 'dog'
          = label_tag 'dog'
