
    .panel.panel-default
      .panel-heading
        .h4 Rent
      .panel-body
        .col-sm-6
          .input-group
            .input-group-addon $
            = text_field_tag "rent_min", "", placeholder: "Min Rent", class: "form-control"
        .col-sm-6
          .input-group
            .input-group-addon $
            = text_field_tag "rent_max", "", placeholder: "Max Rent", class: "form-control"

    .panel.panel-default
      .panel-heading
        .h4 Beds and Baths
      .panel-body
        .col-sm-6
          label bedrooms:
          = bedroom_count_select_tag(params)
        .col-sm-6
          label bathrooms:
          = bathroom_count_select_tag(params)

    .panel.panel-default
      .panel-heading
        .h4 Pet friendly
      .panel-body
        .col-sm-6
          = check_box_tag 'cat'
          = label_tag 'cat'
        .col-sm-6
          = check_box_tag 'dog'
          = label_tag 'dog'
