.form-group
  = check_box_tag 'parking'
  = label_tag 'parking'
.form-group
  = check_box_tag 'loundry_facilities'
  = label_tag 'loundry_facilities'
.form-group
  = check_box_tag 'fitness_center'
  = label_tag 'fitness_center'
.form-group
  = check_box_tag 'pool'
  = label_tag 'pool'
.form-group
  = check_box_tag 'elevator'
  = label_tag 'elevator'
