.form-group
  = check_box_tag 'air_conditioning'
  = label_tag 'air_conditioning'
.form-group
  = check_box_tag 'unit_washer_dryer'
  = label_tag 'unit_washer_dryer'
.form-group
  = check_box_tag 'washer_dryer_hookup'
  = label_tag 'washer_dryer_hookup'
.form-group
  = check_box_tag 'dish_washer'
  = label_tag 'dish_washer'
.form-group
  = check_box_tag 'wheelchair_access'
  = label_tag 'wheelchair_access'
