.navbar-text.search_meta
  span = pluralize(@properties.try!(:total_count), "result")
  span = search_conditions_text(@search_conditions)

css: 
  .search_meta > span {
    padding: 0 3px;
    font-size: .8rem;
  }
