- if @properties.empty?
  .card
    .card-block
      p.card-text Nothing was found...
- else
  / http://v4-alpha.getbootstrap.com/components/card/
  .card-columns
    - url_types = %w(city food nightlife nature technics transport abstract)
    - image_url = "http://lorempixel.com/300/200/#{url_types.sample}/"
    - @properties.each do |property|
      / http://guides.rubyonrails.org/caching_with_rails.html
      - cache property
        .card
          img.card-img-top [
            alt="logo" 
            src="#{image_url}"
            style="width:100%; height:200px; background: #ddd"
          ] /
          .card-block
            h4.card-title = link_to(property.name, property_path(property))
            p.card-text = property.formatted_address
            p.card-text = property.rent_minmax_text
            p.card-text
              small.muted = property.management.name
