= form_tag properties_path, method: :get, remote:true do |f|

  .input-group
    input.form-control [
      type="search" 
      id="q" 
      name="q" 
      placeholder="Search by location"
    ]
    input#latitude [name="latitude" type="hidden" value=""] /
    input#longitude [name="longitude" type="hidden" value=""] /

    .input-group-btn
      button.btn.btn-outline-success [type="submit"]
        = fa_icon("search")
        
    .input-group-btn
      /! Button trigger modal
      button.btn.btn-outline-secondary [
        type="button" 
        data-target="#advanced_search" 
        data-toggle="modal"
      ]
        = fa_icon("sliders")

  /! Modal
  #advanced_search.modal.fade [
    aria-hidden="true" 
    aria-labelledby="advancedSearchLabel" 
    role="dialog" 
    tabindex="-1"
  ] 
    .modal-dialog role="document" 
      .modal-content
        .modal-body
          = render "advanced_search_fields"
        .modal-footer
          .btn-group
            button.btn.btn-secondary#advanced_search_close [
              data-dismiss="modal" 
              type="button"
            ]
              = fa_icon("times")
            button.btn.btn-outline-success#advanced_search_submit [type="submit"]
              = fa_icon("search")
