.search_result_container [style="max-height: 65vh; overflow: auto;"]

  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Name
          th Address
          th Rent
          th Management
      tbody
        - @properties.each do |property|
          tr
            td = link_to(property.name, property_path(property))
            td = property.full_address
            td = property.rent_minmax_text
            td = property.management.name
