= form_tag properties_path, method: :get, role: "search" do |f|
  .form-group 
    .col-xs-9
      = search_field_tag "q", params[:q], placeholder: "Search by keyword", class: "form-control"
    .col-xs-3
      = submit_tag "Search", class: "btn btn-primary"
