nav.navbar.navbar-light
  #search_form.float-xs-left
    = render "search_form"
    
  #search_meta.float-xs-left
    = render "search_meta", search_conditions: nil
    
  button.btn.btn-outline-secondary.float-xs-right#map_toggle [type="button"]
    = fa_icon("map-o")
    
  button.btn.btn-outline-secondary.float-xs-right#search_result_toggle [type="button"]
    = fa_icon("list")
