.navbar-text.search_meta
  span = pluralize(@properties.total_count, "result")
  span = search_conditions_text(search_conditions)
  - if @properties.respond_to?(:took)
    span = "performed in #{took_in_seconds(@properties)} seconds"

css: 
  .search_meta > span {
    padding: 0 3px;
    font-size: .8rem;
  }
