.table-responsive
  table.table.table-bordered
    thead
      tr
        th Name
        th description
        th Address
        th Management
    tbody
      = paginate(@properties)
      - @properties.each do |property|
        tr
          td = link_to(property.name, property_path(property))
          td = property.description
          td = property.full_address
          td = property.management.name
