= form_tag properties_path, method: :get, role: "search" do |f|
fieldset
  label Search for a property:
  = search_field_tag "q", params[:q]
fieldset
  label Sort by:
  = select_tag "sort_attribute", options_for_select({"Title" => "title", "Genre" => "genre", "Release Date" => "release_date"}, params[:sort_attribute]), include_blank: true
  = select_tag "sort_order", options_for_select({"Ascending" => "asc", "Descending" => "desc"}, params[:sort_order]), include_blank: true
fieldset
  label Filter by genre:
  = select_tag "genre", options_for_select(Movie.pluck("genre").uniq, params[:genre]), include_blank: true
fieldset
  = submit_tag "Search"
  = submit_tag "Reset", type: :reset

table
  thead
    tr
      th Title
      th Genre
      th Release Date
  thead
  tbody
    - @properties.each do |property| 
    tr
      td <= property.title
      td <= property.genre
      td <= property.release_date.strftime("d/m/Y")
