= provide(:title, "#{pluralize(@properties.count, "apartment")} found")

.well
  #search_result_meta
    = render "search_result_meta", search_conditions: nil

.row
  .col-sm-6
    #map style=("height: 80vh; width: 100%;")
  .col-sm-6
    = render "search"

javascript:
  window.App.maps.propertiesMap();
