.jumbotron
  h2 Properties

  = form_tag properties_path, method: :get
    = text_field_tag :query, params[:query]
    = button_tag 'Search'

- if @results
  h2.page-header
    | Search
    small
      = ' (' + pluralize(@results.count, 'result') + ')'
      | &nbsp;
      - if @results.respond_to? :took
        small = 'performed in ' + ( @results.took.to_f / 1000 ).to_s + ' seconds'

  - if @results.respond_to? :response and (suggestion = autosuggest_aggregate(@results.response.suggest, [:zip, :raw_hash], params[:query]))
    p
      | Search instead for:
      = link_to suggestion, properties_path( query: suggestion )

  - @results.each do |result|
    article
      h3 = result.zip
      - if result.respond_to? :highlight
        p = raw result.highlight.raw_hash.to_a.join(' ')
      - else
        p = raw truncate(result.raw_hash, length: 300)

  - if @results.count == 0
    p No results found
- else
  p Enter your search term using the form above
