= provide(:title, "#{pluralize(@properties.count, "apartment")} found")

.well
  = render "result_meta"

.row
  .col-sm-6
    #map style=("height: 80vh; width: 100%;")
  .col-sm-6
    = render "search"

javascript:
  window.App.maps.properties_map();
