= set_title(properties_title)

.properties_index
  .properties_index__header
    = render "search"

  .properties_index__content
    #map.map
    #search_result.search_result
      = render "search_result"

javascript:

  // Create a map initializing with that data.
  // http://yehudakatz.com/2010/02/01/safebuffers-and-rails-3-0/
  window.App.maps.currentMap = new window.App.maps.PropertiesMap(
      #{ raw @center_lng_lat }, 
      #{ raw Property.json_for_map(@properties) }
  );


  //  window.App.maps.currentMap.mapboxglMap.on("click", function(event) {
  //      $('#latitude').val(event.lngLat.lat);
  //      $('#longitude').val(event.lngLat.lng);
  //      $('#search_form > form').submit();
  //  });


  //---
  //---


  // Toggle map.
  $('#map_toggle').on('click', function() {
    $('#map').show();
    $('#search_result').hide();
  })
  
  // Toggle search_result.
  $('#search_result_toggle').on('click', function() {
    $('#search_result').show();
  })

  // Close modal when clicking on submit.
  $('#advanced_search_submit').on('click', function() {
    $('#advanced_search_close').trigger("click");
  })
