= provide(:title, "#{pluralize(@properties.count, "apartment")} found")

.well
  = render "result_meta"

.row
  .col-sm-6
    .well
      | MAP
  .col-sm-6
    = render "search"

javascript:
  // $(document).on("turbolinks:load", function(){
  //   $("#search_toggle").on("click", function(){
  //     $("#search_form").toggle();
  //   });
  // });
  // $(document).on("turbolinks:load", function(){
  //   if ( $("#q").val() === "" ) {
  //     $("#result_meta").hide();
  //   } else {
  //     $("#result_meta").show();
  //   }
  // });
