.site_header
  .container
    a#logo href="#{root_path}"
      | A
      span.shrink partment
      | SH
      span.shrink owoff
    ul.nav-items
      li = link_to "Article", articles_path
      li = link_to "Properties", properties_path
